PG_URI=postgres://adkyirma:w7PmsQmuimLfkILvmUJfdJdvW2AZorP5@heffalump.db.elephantsql.com/adkyirma
GOOGLE_CLIENT_ID=300065318729-o1jft1potgu00vtu5484hdgog3ko9l2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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